[gd_scene format=3 uid="uid://dvllh8h7tqtkx"]

[ext_resource type="Texture2D" uid="uid://3nfr60ya58ne" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_a8qts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_a8qts"]
radius = 4.0

[node name="SmallTree" type="Sprite2D" unique_id=222399800]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_xyb6m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1222465475]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1600551168]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_a8qts")
